/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.thorben.voting

participant voter identified by voterID {
  o String voterID
  o String fullName
 //o String [] votes
  o Boolean stimmePolitisch default = false
  o Boolean stimmeStraße default = false
  o Boolean stimmeGarten default = false
  }

asset ifVoted identified by voterID {
  o String voterID
  o Boolean votedOrNot
}

abstract asset candidateVote identified by nameCanidate {
  o String nameCanidate
  o Integer totalVote
}


asset PolitischeAbstimmung extends candidateVote{
  o String bezeichnungAbstimmung default='PolitischeAbstimmung'
}


asset GartenbauAbstimmung extends candidateVote{
  o String bezeichnungAbstimmung default='GartenAbstimmung'
}

asset StraßenAbstimmung extends candidateVote{
  o String bezeichnungAbstimmung default='StraßenAbstimmung'
}


transaction vote {
  --> candidateVote candidateVoteAsset
  --> voter voterParticipant
}
